.gradient(@color-from, @color-to, @position-from, @position-to) {
    background: color-from; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, @color-from @position-from, @color-to @position-to); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@position-from,@color-from), color-stop(@position-to,@color-to)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @color-from @position-from,@color-to @position-to); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @color-from @position-from,@color-to @position-to); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @color-from @position-from,@color-to @position-to); /* IE10+ */
    background: linear-gradient(to bottom, @color-from @position-from,@color-to @position-to); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-from', endColorstr='@color-to',GradientType=0 ); /* IE6-8 */
}

html, body, div, form, a, legend, input, fieldset, button, label {
    margin: 0;
    padding: 0;
}

    div#wrapper {
        margin-left: 50px;
    }

body {
    font-family: Verdana;

    .invisible {
        display: none;
    }

    .current {
        font-weight: bold;
    }

    div {
        a {
            text-decoration: none;
            color: black;
            font-size: 1.2em;
            display: inline-block;

            &:hover {
                color: #666666;
            }
        }

        form {
            width: 450px;
            margin-top: 10px;
            .gradient(white,#595959,20%,100%);
            margin-top: -10px;

            fieldset {
                border: 5px solid black;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                position: relative;
                padding-top: -10px;
                padding-right: 75px;
                text-align: right;
                padding-bottom: 10px;
                height: 100%;

                legend {
                    font-style: italic;
                    font-weight: bold;
                    font-size: 1.7em;
                    text-align: right;
                    position: relative;
                    background: transparent;
                    border: none;
                    padding: 10px;
                }


                input {
                    border: 0;
                    border-radius: 15px;
                    padding: 0px 15px;
                    width: 150px;
                    margin: 4px 0;
                    line-height: 35px;
                    .gradient(#020202,#cacaca,0%,100%);
                    color: white;

                    &::-webkit-input-placeholder {
                        color: #a9a998;
                    }
                }

                label {
                    font-weight: bold;
                }

                button {
                    border: 2px solid black;
                    font-size: 1.2em;
                    margin-top: 5px;
                    padding: 5px 10px;
                    border-radius: 15px;
                    .gradient(#0b0b0b,#fcfcfc, 0%, 100%);
                }
            }
        }
    }
}
